|NivelRT
DataIn[0] => Datapath:DATAPATH0.DataIn[0]
DataIn[1] => Datapath:DATAPATH0.DataIn[1]
DataIn[2] => Datapath:DATAPATH0.DataIn[2]
DataIn[3] => Datapath:DATAPATH0.DataIn[3]
DataIn[4] => Datapath:DATAPATH0.DataIn[4]
DataIn[5] => Datapath:DATAPATH0.DataIn[5]
DataIn[6] => Datapath:DATAPATH0.DataIn[6]
DataIn[7] => Datapath:DATAPATH0.DataIn[7]
clk => FSM:FSM1.CLK
clk => Datapath:DATAPATH0.clock
reset => FSM:FSM1.RESET
reset => Datapath:DATAPATH0.reset
v <= Datapath:DATAPATH0.v
c <= Datapath:DATAPATH0.c
z <= Datapath:DATAPATH0.z
n <= Datapath:DATAPATH0.n
DataOut[0] <= Datapath:DATAPATH0.DataOut[0]
DataOut[1] <= Datapath:DATAPATH0.DataOut[1]
DataOut[2] <= Datapath:DATAPATH0.DataOut[2]
DataOut[3] <= Datapath:DATAPATH0.DataOut[3]
DataOut[4] <= Datapath:DATAPATH0.DataOut[4]
DataOut[5] <= Datapath:DATAPATH0.DataOut[5]
DataOut[6] <= Datapath:DATAPATH0.DataOut[6]
DataOut[7] <= Datapath:DATAPATH0.DataOut[7]
R10[0] <= Datapath:DATAPATH0.R10[0]
R10[1] <= Datapath:DATAPATH0.R10[1]
R10[2] <= Datapath:DATAPATH0.R10[2]
R10[3] <= Datapath:DATAPATH0.R10[3]
R10[4] <= Datapath:DATAPATH0.R10[4]
R10[5] <= Datapath:DATAPATH0.R10[5]
R10[6] <= Datapath:DATAPATH0.R10[6]
R10[7] <= Datapath:DATAPATH0.R10[7]
R1[0] <= Datapath:DATAPATH0.R1[0]
R1[1] <= Datapath:DATAPATH0.R1[1]
R1[2] <= Datapath:DATAPATH0.R1[2]
R1[3] <= Datapath:DATAPATH0.R1[3]
R1[4] <= Datapath:DATAPATH0.R1[4]
R1[5] <= Datapath:DATAPATH0.R1[5]
R1[6] <= Datapath:DATAPATH0.R1[6]
R1[7] <= Datapath:DATAPATH0.R1[7]
R2[0] <= Datapath:DATAPATH0.R2[0]
R2[1] <= Datapath:DATAPATH0.R2[1]
R2[2] <= Datapath:DATAPATH0.R2[2]
R2[3] <= Datapath:DATAPATH0.R2[3]
R2[4] <= Datapath:DATAPATH0.R2[4]
R2[5] <= Datapath:DATAPATH0.R2[5]
R2[6] <= Datapath:DATAPATH0.R2[6]
R2[7] <= Datapath:DATAPATH0.R2[7]
R3[0] <= Datapath:DATAPATH0.R3[0]
R3[1] <= Datapath:DATAPATH0.R3[1]
R3[2] <= Datapath:DATAPATH0.R3[2]
R3[3] <= Datapath:DATAPATH0.R3[3]
R3[4] <= Datapath:DATAPATH0.R3[4]
R3[5] <= Datapath:DATAPATH0.R3[5]
R3[6] <= Datapath:DATAPATH0.R3[6]
R3[7] <= Datapath:DATAPATH0.R3[7]


|NivelRT|FSM:FSM1
CLK => state~1.DATAIN
RESET => state~3.DATAIN
CONTROL[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
CONTROL[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
CONTROL[2] <= <GND>
CONTROL[3] <= CONTROL[3].DB_MAX_OUTPUT_PORT_TYPE
CONTROL[4] <= CONTROL[4].DB_MAX_OUTPUT_PORT_TYPE
CONTROL[5] <= <GND>
CONTROL[6] <= CONTROL.DB_MAX_OUTPUT_PORT_TYPE
CONTROL[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
CONTROL[8] <= <GND>
CONTROL[9] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
CONTROL[10] <= CONTROL[10].DB_MAX_OUTPUT_PORT_TYPE
CONTROL[11] <= <GND>
CONTROL[12] <= <GND>
CONTROL[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
v => ~NO_FANOUT~
c => ~NO_FANOUT~
z => Selector1.IN3
z => Selector0.IN2
n => ~NO_FANOUT~


|NivelRT|Datapath:DATAPATH0
DataIn[0] => Mux2_1:MUX_FINAL.B[0]
DataIn[1] => Mux2_1:MUX_FINAL.B[1]
DataIn[2] => Mux2_1:MUX_FINAL.B[2]
DataIn[3] => Mux2_1:MUX_FINAL.B[3]
DataIn[4] => Mux2_1:MUX_FINAL.B[4]
DataIn[5] => Mux2_1:MUX_FINAL.B[5]
DataIn[6] => Mux2_1:MUX_FINAL.B[6]
DataIn[7] => Mux2_1:MUX_FINAL.B[7]
clock => Reg8b:Re0.clock
clock => Reg8b:Re1.clock
clock => Reg8b:Re2.clock
clock => Reg8b:Re3.clock
clock => Reg8b:Re4.clock
clock => Reg8b:R5.clock
clock => Reg8b:R6.clock
clock => Reg8b:R7.clock
reset => Reg8b:Re0.reset
reset => Reg8b:Re1.reset
reset => Reg8b:Re2.reset
reset => Reg8b:Re3.reset
reset => Reg8b:Re4.reset
reset => Reg8b:R5.reset
reset => Reg8b:R6.reset
reset => Reg8b:R7.reset
PC[0] => DEC3_8:DEC.Y[0]
PC[1] => DEC3_8:DEC.Y[1]
PC[2] => DEC3_8:DEC.Y[2]
PC[3] => Mux8_1:MUXA.sel[0]
PC[4] => Mux8_1:MUXA.sel[1]
PC[5] => Mux8_1:MUXA.sel[2]
PC[6] => Mux8_1:MUXB.sel[0]
PC[7] => Mux8_1:MUXB.sel[1]
PC[8] => Mux8_1:MUXB.sel[2]
PC[9] => ULA:ALU.sel[0]
PC[10] => ULA:ALU.sel[1]
PC[11] => Deslc:shifter.dir_esq
PC[12] => Mux2_1:MUX_ULA_Shift.sel
PC[13] => Mux2_1:MUX_FINAL.sel
v <= ULA:ALU.v
c <= ULA:ALU.c
z <= ULA:ALU.z
n <= ULA:ALU.n
DataOut[0] <= Mux8_1:MUXB.Y[0]
DataOut[1] <= Mux8_1:MUXB.Y[1]
DataOut[2] <= Mux8_1:MUXB.Y[2]
DataOut[3] <= Mux8_1:MUXB.Y[3]
DataOut[4] <= Mux8_1:MUXB.Y[4]
DataOut[5] <= Mux8_1:MUXB.Y[5]
DataOut[6] <= Mux8_1:MUXB.Y[6]
DataOut[7] <= Mux8_1:MUXB.Y[7]
R10[0] <= Reg8b:Re0.Q[0]
R10[1] <= Reg8b:Re0.Q[1]
R10[2] <= Reg8b:Re0.Q[2]
R10[3] <= Reg8b:Re0.Q[3]
R10[4] <= Reg8b:Re0.Q[4]
R10[5] <= Reg8b:Re0.Q[5]
R10[6] <= Reg8b:Re0.Q[6]
R10[7] <= Reg8b:Re0.Q[7]
R1[0] <= Reg8b:Re1.Q[0]
R1[1] <= Reg8b:Re1.Q[1]
R1[2] <= Reg8b:Re1.Q[2]
R1[3] <= Reg8b:Re1.Q[3]
R1[4] <= Reg8b:Re1.Q[4]
R1[5] <= Reg8b:Re1.Q[5]
R1[6] <= Reg8b:Re1.Q[6]
R1[7] <= Reg8b:Re1.Q[7]
R2[0] <= Reg8b:Re2.Q[0]
R2[1] <= Reg8b:Re2.Q[1]
R2[2] <= Reg8b:Re2.Q[2]
R2[3] <= Reg8b:Re2.Q[3]
R2[4] <= Reg8b:Re2.Q[4]
R2[5] <= Reg8b:Re2.Q[5]
R2[6] <= Reg8b:Re2.Q[6]
R2[7] <= Reg8b:Re2.Q[7]
R3[0] <= Reg8b:Re3.Q[0]
R3[1] <= Reg8b:Re3.Q[1]
R3[2] <= Reg8b:Re3.Q[2]
R3[3] <= Reg8b:Re3.Q[3]
R3[4] <= Reg8b:Re3.Q[4]
R3[5] <= Reg8b:Re3.Q[5]
R3[6] <= Reg8b:Re3.Q[6]
R3[7] <= Reg8b:Re3.Q[7]


|NivelRT|Datapath:DATAPATH0|Reg8b:Re0
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
carga => Q[7]~reg0.ENA
carga => Q[6]~reg0.ENA
carga => Q[5]~reg0.ENA
carga => Q[4]~reg0.ENA
carga => Q[3]~reg0.ENA
carga => Q[2]~reg0.ENA
carga => Q[1]~reg0.ENA
carga => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NivelRT|Datapath:DATAPATH0|Reg8b:Re1
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
carga => Q[7]~reg0.ENA
carga => Q[6]~reg0.ENA
carga => Q[5]~reg0.ENA
carga => Q[4]~reg0.ENA
carga => Q[3]~reg0.ENA
carga => Q[2]~reg0.ENA
carga => Q[1]~reg0.ENA
carga => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NivelRT|Datapath:DATAPATH0|Reg8b:Re2
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
carga => Q[7]~reg0.ENA
carga => Q[6]~reg0.ENA
carga => Q[5]~reg0.ENA
carga => Q[4]~reg0.ENA
carga => Q[3]~reg0.ENA
carga => Q[2]~reg0.ENA
carga => Q[1]~reg0.ENA
carga => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NivelRT|Datapath:DATAPATH0|Reg8b:Re3
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
carga => Q[7]~reg0.ENA
carga => Q[6]~reg0.ENA
carga => Q[5]~reg0.ENA
carga => Q[4]~reg0.ENA
carga => Q[3]~reg0.ENA
carga => Q[2]~reg0.ENA
carga => Q[1]~reg0.ENA
carga => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NivelRT|Datapath:DATAPATH0|Reg8b:Re4
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
carga => Q[7]~reg0.ENA
carga => Q[6]~reg0.ENA
carga => Q[5]~reg0.ENA
carga => Q[4]~reg0.ENA
carga => Q[3]~reg0.ENA
carga => Q[2]~reg0.ENA
carga => Q[1]~reg0.ENA
carga => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NivelRT|Datapath:DATAPATH0|Reg8b:R5
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
carga => Q[7]~reg0.ENA
carga => Q[6]~reg0.ENA
carga => Q[5]~reg0.ENA
carga => Q[4]~reg0.ENA
carga => Q[3]~reg0.ENA
carga => Q[2]~reg0.ENA
carga => Q[1]~reg0.ENA
carga => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NivelRT|Datapath:DATAPATH0|Reg8b:R6
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
carga => Q[7]~reg0.ENA
carga => Q[6]~reg0.ENA
carga => Q[5]~reg0.ENA
carga => Q[4]~reg0.ENA
carga => Q[3]~reg0.ENA
carga => Q[2]~reg0.ENA
carga => Q[1]~reg0.ENA
carga => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NivelRT|Datapath:DATAPATH0|Reg8b:R7
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
carga => Q[7]~reg0.ENA
carga => Q[6]~reg0.ENA
carga => Q[5]~reg0.ENA
carga => Q[4]~reg0.ENA
carga => Q[3]~reg0.ENA
carga => Q[2]~reg0.ENA
carga => Q[1]~reg0.ENA
carga => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NivelRT|Datapath:DATAPATH0|DEC3_8:DEC
Y[0] => Mux0.IN10
Y[0] => Mux1.IN10
Y[0] => Mux2.IN10
Y[0] => Mux3.IN10
Y[0] => Mux4.IN10
Y[0] => Mux5.IN10
Y[0] => Mux6.IN10
Y[0] => Mux7.IN10
Y[1] => Mux0.IN9
Y[1] => Mux1.IN9
Y[1] => Mux2.IN9
Y[1] => Mux3.IN9
Y[1] => Mux4.IN9
Y[1] => Mux5.IN9
Y[1] => Mux6.IN9
Y[1] => Mux7.IN9
Y[2] => Mux0.IN8
Y[2] => Mux1.IN8
Y[2] => Mux2.IN8
Y[2] => Mux3.IN8
Y[2] => Mux4.IN8
Y[2] => Mux5.IN8
Y[2] => Mux6.IN8
Y[2] => Mux7.IN8
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|NivelRT|Datapath:DATAPATH0|Mux8_1:MUXA
A[0] => Mux7.IN0
A[1] => Mux6.IN0
A[2] => Mux5.IN0
A[3] => Mux4.IN0
A[4] => Mux3.IN0
A[5] => Mux2.IN0
A[6] => Mux1.IN0
A[7] => Mux0.IN0
B[0] => Mux7.IN1
B[1] => Mux6.IN1
B[2] => Mux5.IN1
B[3] => Mux4.IN1
B[4] => Mux3.IN1
B[5] => Mux2.IN1
B[6] => Mux1.IN1
B[7] => Mux0.IN1
C[0] => Mux7.IN2
C[1] => Mux6.IN2
C[2] => Mux5.IN2
C[3] => Mux4.IN2
C[4] => Mux3.IN2
C[5] => Mux2.IN2
C[6] => Mux1.IN2
C[7] => Mux0.IN2
D[0] => Mux7.IN3
D[1] => Mux6.IN3
D[2] => Mux5.IN3
D[3] => Mux4.IN3
D[4] => Mux3.IN3
D[5] => Mux2.IN3
D[6] => Mux1.IN3
D[7] => Mux0.IN3
E[0] => Mux7.IN4
E[1] => Mux6.IN4
E[2] => Mux5.IN4
E[3] => Mux4.IN4
E[4] => Mux3.IN4
E[5] => Mux2.IN4
E[6] => Mux1.IN4
E[7] => Mux0.IN4
F[0] => Mux7.IN5
F[1] => Mux6.IN5
F[2] => Mux5.IN5
F[3] => Mux4.IN5
F[4] => Mux3.IN5
F[5] => Mux2.IN5
F[6] => Mux1.IN5
F[7] => Mux0.IN5
G[0] => Mux7.IN6
G[1] => Mux6.IN6
G[2] => Mux5.IN6
G[3] => Mux4.IN6
G[4] => Mux3.IN6
G[5] => Mux2.IN6
G[6] => Mux1.IN6
G[7] => Mux0.IN6
H[0] => Mux7.IN7
H[1] => Mux6.IN7
H[2] => Mux5.IN7
H[3] => Mux4.IN7
H[4] => Mux3.IN7
H[5] => Mux2.IN7
H[6] => Mux1.IN7
H[7] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
Y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|NivelRT|Datapath:DATAPATH0|Mux8_1:MUXB
A[0] => Mux7.IN0
A[1] => Mux6.IN0
A[2] => Mux5.IN0
A[3] => Mux4.IN0
A[4] => Mux3.IN0
A[5] => Mux2.IN0
A[6] => Mux1.IN0
A[7] => Mux0.IN0
B[0] => Mux7.IN1
B[1] => Mux6.IN1
B[2] => Mux5.IN1
B[3] => Mux4.IN1
B[4] => Mux3.IN1
B[5] => Mux2.IN1
B[6] => Mux1.IN1
B[7] => Mux0.IN1
C[0] => Mux7.IN2
C[1] => Mux6.IN2
C[2] => Mux5.IN2
C[3] => Mux4.IN2
C[4] => Mux3.IN2
C[5] => Mux2.IN2
C[6] => Mux1.IN2
C[7] => Mux0.IN2
D[0] => Mux7.IN3
D[1] => Mux6.IN3
D[2] => Mux5.IN3
D[3] => Mux4.IN3
D[4] => Mux3.IN3
D[5] => Mux2.IN3
D[6] => Mux1.IN3
D[7] => Mux0.IN3
E[0] => Mux7.IN4
E[1] => Mux6.IN4
E[2] => Mux5.IN4
E[3] => Mux4.IN4
E[4] => Mux3.IN4
E[5] => Mux2.IN4
E[6] => Mux1.IN4
E[7] => Mux0.IN4
F[0] => Mux7.IN5
F[1] => Mux6.IN5
F[2] => Mux5.IN5
F[3] => Mux4.IN5
F[4] => Mux3.IN5
F[5] => Mux2.IN5
F[6] => Mux1.IN5
F[7] => Mux0.IN5
G[0] => Mux7.IN6
G[1] => Mux6.IN6
G[2] => Mux5.IN6
G[3] => Mux4.IN6
G[4] => Mux3.IN6
G[5] => Mux2.IN6
G[6] => Mux1.IN6
G[7] => Mux0.IN6
H[0] => Mux7.IN7
H[1] => Mux6.IN7
H[2] => Mux5.IN7
H[3] => Mux4.IN7
H[4] => Mux3.IN7
H[5] => Mux2.IN7
H[6] => Mux1.IN7
H[7] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
Y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|NivelRT|Datapath:DATAPATH0|ULA:ALU
A[0] => Mux7.IN0
A[0] => s_and[0].IN0
A[0] => FA:G1:0:Mx.a
A[1] => Mux6.IN0
A[1] => s_and[1].IN0
A[1] => FA:G1:1:Mx.a
A[2] => Mux5.IN0
A[2] => s_and[2].IN0
A[2] => FA:G1:2:Mx.a
A[3] => Mux4.IN0
A[3] => s_and[3].IN0
A[3] => FA:G1:3:Mx.a
A[4] => Mux3.IN0
A[4] => s_and[4].IN0
A[4] => FA:G1:4:Mx.a
A[5] => Mux2.IN0
A[5] => s_and[5].IN0
A[5] => FA:G1:5:Mx.a
A[6] => Mux1.IN0
A[6] => s_and[6].IN0
A[6] => FA:G1:6:Mx.a
A[7] => Mux0.IN0
A[7] => s_and[7].IN0
A[7] => FA:G1:7:Mx.a
B[0] => s_and[0].IN1
B[0] => s_xor[0].IN0
B[1] => s_and[1].IN1
B[1] => s_xor[1].IN0
B[2] => s_and[2].IN1
B[2] => s_xor[2].IN0
B[3] => s_and[3].IN1
B[3] => s_xor[3].IN0
B[4] => s_and[4].IN1
B[4] => s_xor[4].IN0
B[5] => s_and[5].IN1
B[5] => s_xor[5].IN0
B[6] => s_and[6].IN1
B[6] => s_xor[6].IN0
B[7] => s_and[7].IN1
B[7] => s_xor[7].IN0
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[0] => Mux4.IN2
sel[0] => Mux5.IN2
sel[0] => Mux6.IN2
sel[0] => Mux7.IN2
sel[0] => s_xor[0].IN1
sel[0] => s_xor[1].IN1
sel[0] => s_xor[2].IN1
sel[0] => s_xor[3].IN1
sel[0] => s_xor[4].IN1
sel[0] => s_xor[5].IN1
sel[0] => s_xor[6].IN1
sel[0] => s_xor[7].IN1
sel[0] => FA:G1:0:Mx.cin
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[1] => Mux4.IN1
sel[1] => Mux5.IN1
sel[1] => Mux6.IN1
sel[1] => Mux7.IN1
v <= v.DB_MAX_OUTPUT_PORT_TYPE
c <= FA:G1:7:Mx.cout
z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
n <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|NivelRT|Datapath:DATAPATH0|ULA:ALU|FA:\G1:0:Mx
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|NivelRT|Datapath:DATAPATH0|ULA:ALU|FA:\G1:1:Mx
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|NivelRT|Datapath:DATAPATH0|ULA:ALU|FA:\G1:2:Mx
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|NivelRT|Datapath:DATAPATH0|ULA:ALU|FA:\G1:3:Mx
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|NivelRT|Datapath:DATAPATH0|ULA:ALU|FA:\G1:4:Mx
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|NivelRT|Datapath:DATAPATH0|ULA:ALU|FA:\G1:5:Mx
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|NivelRT|Datapath:DATAPATH0|ULA:ALU|FA:\G1:6:Mx
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|NivelRT|Datapath:DATAPATH0|ULA:ALU|FA:\G1:7:Mx
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|NivelRT|Datapath:DATAPATH0|Deslc:shifter
ent[0] => saida.DATAB
ent[1] => saida.DATAB
ent[1] => saida.DATAA
ent[2] => saida.DATAB
ent[2] => saida.DATAA
ent[3] => saida.DATAB
ent[3] => saida.DATAA
ent[4] => saida.DATAB
ent[4] => saida.DATAA
ent[5] => saida.DATAB
ent[5] => saida.DATAA
ent[6] => saida.DATAB
ent[6] => saida.DATAA
ent[7] => saida.DATAA
dir_esq => saida.OUTPUTSELECT
dir_esq => saida.OUTPUTSELECT
dir_esq => saida.OUTPUTSELECT
dir_esq => saida.OUTPUTSELECT
dir_esq => saida.OUTPUTSELECT
dir_esq => saida.OUTPUTSELECT
dir_esq => saida.OUTPUTSELECT
dir_esq => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|NivelRT|Datapath:DATAPATH0|Mux2_1:MUX_ULA_Shift
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
B[5] => Y.DATAA
B[6] => Y.DATAA
B[7] => Y.DATAA
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|NivelRT|Datapath:DATAPATH0|Mux2_1:MUX_FINAL
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
B[5] => Y.DATAA
B[6] => Y.DATAA
B[7] => Y.DATAA
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


