vendor_name = ModelSim
source_file = 1, C:/Users/alunos/Downloads/ProjetoFinal/ProjetoFinal/HA.vhd
source_file = 1, C:/Users/alunos/Downloads/ProjetoFinal/ProjetoFinal/FA.vhd
source_file = 1, C:/Users/alunos/Downloads/ProjetoFinal/ProjetoFinal/Reg8b.vhd
source_file = 1, C:/Users/alunos/Downloads/ProjetoFinal/ProjetoFinal/Mux8_1.vhd
source_file = 1, C:/Users/alunos/Downloads/ProjetoFinal/ProjetoFinal/MUX2_1.vhd
source_file = 1, C:/Users/alunos/Downloads/ProjetoFinal/ProjetoFinal/DEC3_8.vhd
source_file = 1, C:/Users/alunos/Downloads/ProjetoFinal/ProjetoFinal/Deslc.vhd
source_file = 1, C:/Users/alunos/Downloads/ProjetoFinal/ProjetoFinal/ULA.vhd
source_file = 1, C:/Users/alunos/Downloads/ProjetoFinal/ProjetoFinal/Datapath.vhd
source_file = 1, C:/Users/alunos/Downloads/ProjetoFinal/ProjetoFinal/FSM.vhd
source_file = 1, C:/Users/alunos/Downloads/ProjetoFinal/ProjetoFinal/NivelRT.vhd
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, C:/Users/alunos/Downloads/ProjetoFinal/ProjetoFinal/output_files/Waveform.vwf
source_file = 1, C:/Users/alunos/Downloads/ProjetoFinal/ProjetoFinal/output_files/output_files/Waveform.vwf
source_file = 1, C:/Users/alunos/Downloads/ProjetoFinal/ProjetoFinal/output_files/output_files/Waveform1.vwf
source_file = 1, C:/Users/alunos/Downloads/ProjetoFinal/ProjetoFinal/output_files/output_files/output_files/Waveform.vwf
source_file = 1, C:/Users/alunos/Downloads/ProjetoFinal/ProjetoFinal/output_files/Waveform1.vwf
source_file = 1, C:/Users/alunos/Downloads/ProjetoFinal/ProjetoFinal/output_files/Waveform2.vwf
source_file = 1, C:/Users/alunos/Downloads/ProjetoFinal/ProjetoFinal/output_files/Waveform3.vwf
source_file = 1, C:/Users/alunos/Downloads/ProjetoFinal/ProjetoFinal/db/NivelRT.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = NivelRT
instance = comp, \DATAPATH0|MUXB|Mux2~2 , DATAPATH0|MUXB|Mux2~2, NivelRT, 1
instance = comp, \DATAPATH0|MUXB|Mux3~2 , DATAPATH0|MUXB|Mux3~2, NivelRT, 1
instance = comp, \DATAPATH0|MUXB|Mux4~2 , DATAPATH0|MUXB|Mux4~2, NivelRT, 1
instance = comp, \FSM1|WideOr2~0 , FSM1|WideOr2~0, NivelRT, 1
instance = comp, \DATAPATH0|ALU|Equal0~6 , DATAPATH0|ALU|Equal0~6, NivelRT, 1
instance = comp, \DATAPATH0|ALU|Mux1~3 , DATAPATH0|ALU|Mux1~3, NivelRT, 1
instance = comp, \FSM1|state.S0~feeder , FSM1|state.S0~feeder, NivelRT, 1
instance = comp, \reset~I , reset, NivelRT, 1
instance = comp, \FSM1|state.S0 , FSM1|state.S0, NivelRT, 1
instance = comp, \FSM1|state.S1~0 , FSM1|state.S1~0, NivelRT, 1
instance = comp, \FSM1|state.S1 , FSM1|state.S1, NivelRT, 1
instance = comp, \FSM1|state.S2 , FSM1|state.S2, NivelRT, 1
instance = comp, \FSM1|WideOr0 , FSM1|WideOr0, NivelRT, 1
instance = comp, \DataIn[7]~I , DataIn[7], NivelRT, 1
instance = comp, \DataIn[6]~I , DataIn[6], NivelRT, 1
instance = comp, \DATAPATH0|DEC|Mux6~1 , DATAPATH0|DEC|Mux6~1, NivelRT, 1
instance = comp, \DATAPATH0|Re2|Q[6] , DATAPATH0|Re2|Q[6], NivelRT, 1
instance = comp, \DATAPATH0|DEC|Mux7~0 , DATAPATH0|DEC|Mux7~0, NivelRT, 1
instance = comp, \DATAPATH0|Re0|Q[6] , DATAPATH0|Re0|Q[6], NivelRT, 1
instance = comp, \DATAPATH0|MUXA|Mux1~2 , DATAPATH0|MUXA|Mux1~2, NivelRT, 1
instance = comp, \DATAPATH0|MUXA|Mux1~3 , DATAPATH0|MUXA|Mux1~3, NivelRT, 1
instance = comp, \DataIn[5]~I , DataIn[5], NivelRT, 1
instance = comp, \FSM1|CONTROL[6]~0 , FSM1|CONTROL[6]~0, NivelRT, 1
instance = comp, \DATAPATH0|MUXB|Mux2~3 , DATAPATH0|MUXB|Mux2~3, NivelRT, 1
instance = comp, \DataIn[4]~I , DataIn[4], NivelRT, 1
instance = comp, \DATAPATH0|MUXB|Mux3~3 , DATAPATH0|MUXB|Mux3~3, NivelRT, 1
instance = comp, \DataIn[3]~I , DataIn[3], NivelRT, 1
instance = comp, \DATAPATH0|Re0|Q[3] , DATAPATH0|Re0|Q[3], NivelRT, 1
instance = comp, \DATAPATH0|MUXA|Mux4~2 , DATAPATH0|MUXA|Mux4~2, NivelRT, 1
instance = comp, \DATAPATH0|MUXA|Mux4~3 , DATAPATH0|MUXA|Mux4~3, NivelRT, 1
instance = comp, \DataIn[2]~I , DataIn[2], NivelRT, 1
instance = comp, \DATAPATH0|Re0|Q[2] , DATAPATH0|Re0|Q[2], NivelRT, 1
instance = comp, \DATAPATH0|MUXA|Mux5~2 , DATAPATH0|MUXA|Mux5~2, NivelRT, 1
instance = comp, \DATAPATH0|MUXA|Mux5~3 , DATAPATH0|MUXA|Mux5~3, NivelRT, 1
instance = comp, \DataIn[1]~I , DataIn[1], NivelRT, 1
instance = comp, \DATAPATH0|DEC|Mux6~0 , DATAPATH0|DEC|Mux6~0, NivelRT, 1
instance = comp, \DATAPATH0|Re1|Q[1] , DATAPATH0|Re1|Q[1], NivelRT, 1
instance = comp, \DATAPATH0|MUXA|Mux6~2 , DATAPATH0|MUXA|Mux6~2, NivelRT, 1
instance = comp, \DATAPATH0|MUXA|Mux6~3 , DATAPATH0|MUXA|Mux6~3, NivelRT, 1
instance = comp, \DataIn[0]~I , DataIn[0], NivelRT, 1
instance = comp, \DATAPATH0|Re1|Q[0] , DATAPATH0|Re1|Q[0], NivelRT, 1
instance = comp, \DATAPATH0|MUXB|Mux7~4 , DATAPATH0|MUXB|Mux7~4, NivelRT, 1
instance = comp, \DATAPATH0|ALU|Mux7~0 , DATAPATH0|ALU|Mux7~0, NivelRT, 1
instance = comp, \DATAPATH0|MUX_FINAL|Y[0]~6 , DATAPATH0|MUX_FINAL|Y[0]~6, NivelRT, 1
instance = comp, \DATAPATH0|Re2|Q[0]~feeder , DATAPATH0|Re2|Q[0]~feeder, NivelRT, 1
instance = comp, \DATAPATH0|Re2|Q[0] , DATAPATH0|Re2|Q[0], NivelRT, 1
instance = comp, \DATAPATH0|MUXB|Mux7~5 , DATAPATH0|MUXB|Mux7~5, NivelRT, 1
instance = comp, \DATAPATH0|MUXA|Mux7~2 , DATAPATH0|MUXA|Mux7~2, NivelRT, 1
instance = comp, \DATAPATH0|MUXA|Mux7~3 , DATAPATH0|MUXA|Mux7~3, NivelRT, 1
instance = comp, \DATAPATH0|ALU|Mux6~0 , DATAPATH0|ALU|Mux6~0, NivelRT, 1
instance = comp, \DATAPATH0|ALU|Mux6~1 , DATAPATH0|ALU|Mux6~1, NivelRT, 1
instance = comp, \DATAPATH0|MUX_FINAL|Y[1]~5 , DATAPATH0|MUX_FINAL|Y[1]~5, NivelRT, 1
instance = comp, \DATAPATH0|Re2|Q[1]~feeder , DATAPATH0|Re2|Q[1]~feeder, NivelRT, 1
instance = comp, \DATAPATH0|Re2|Q[1] , DATAPATH0|Re2|Q[1], NivelRT, 1
instance = comp, \DATAPATH0|Re0|Q[1] , DATAPATH0|Re0|Q[1], NivelRT, 1
instance = comp, \DATAPATH0|MUXB|Mux6~2 , DATAPATH0|MUXB|Mux6~2, NivelRT, 1
instance = comp, \DATAPATH0|MUXB|Mux6~3 , DATAPATH0|MUXB|Mux6~3, NivelRT, 1
instance = comp, \FSM1|WideOr1~0 , FSM1|WideOr1~0, NivelRT, 1
instance = comp, \DATAPATH0|ALU|G1:1:Mx|cout~0 , DATAPATH0|ALU|\G1:1:Mx|cout~0, NivelRT, 1
instance = comp, \DATAPATH0|ALU|G1:1:Mx|cout~1 , DATAPATH0|ALU|\G1:1:Mx|cout~1, NivelRT, 1
instance = comp, \DATAPATH0|ALU|G1:2:Mx|s , DATAPATH0|ALU|\G1:2:Mx|s, NivelRT, 1
instance = comp, \DATAPATH0|ALU|Mux5~0 , DATAPATH0|ALU|Mux5~0, NivelRT, 1
instance = comp, \DATAPATH0|MUX_FINAL|Y[2]~4 , DATAPATH0|MUX_FINAL|Y[2]~4, NivelRT, 1
instance = comp, \DATAPATH0|Re2|Q[2] , DATAPATH0|Re2|Q[2], NivelRT, 1
instance = comp, \DATAPATH0|Re1|Q[2]~feeder , DATAPATH0|Re1|Q[2]~feeder, NivelRT, 1
instance = comp, \DATAPATH0|Re1|Q[2] , DATAPATH0|Re1|Q[2], NivelRT, 1
instance = comp, \DATAPATH0|MUXB|Mux5~2 , DATAPATH0|MUXB|Mux5~2, NivelRT, 1
instance = comp, \DATAPATH0|MUXB|Mux5~3 , DATAPATH0|MUXB|Mux5~3, NivelRT, 1
instance = comp, \DATAPATH0|ALU|G1:2:Mx|cout~0 , DATAPATH0|ALU|\G1:2:Mx|cout~0, NivelRT, 1
instance = comp, \DATAPATH0|ALU|G1:3:Mx|s , DATAPATH0|ALU|\G1:3:Mx|s, NivelRT, 1
instance = comp, \DATAPATH0|ALU|Mux4~0 , DATAPATH0|ALU|Mux4~0, NivelRT, 1
instance = comp, \DATAPATH0|MUX_FINAL|Y[3]~3 , DATAPATH0|MUX_FINAL|Y[3]~3, NivelRT, 1
instance = comp, \DATAPATH0|Re2|Q[3] , DATAPATH0|Re2|Q[3], NivelRT, 1
instance = comp, \DATAPATH0|MUXB|Mux4~3 , DATAPATH0|MUXB|Mux4~3, NivelRT, 1
instance = comp, \DATAPATH0|ALU|G1:3:Mx|cout~0 , DATAPATH0|ALU|\G1:3:Mx|cout~0, NivelRT, 1
instance = comp, \DATAPATH0|ALU|G1:4:Mx|s , DATAPATH0|ALU|\G1:4:Mx|s, NivelRT, 1
instance = comp, \DATAPATH0|ALU|Mux3~0 , DATAPATH0|ALU|Mux3~0, NivelRT, 1
instance = comp, \DATAPATH0|MUX_FINAL|Y[4]~2 , DATAPATH0|MUX_FINAL|Y[4]~2, NivelRT, 1
instance = comp, \DATAPATH0|Re2|Q[4] , DATAPATH0|Re2|Q[4], NivelRT, 1
instance = comp, \DATAPATH0|Re0|Q[4]~feeder , DATAPATH0|Re0|Q[4]~feeder, NivelRT, 1
instance = comp, \DATAPATH0|Re0|Q[4] , DATAPATH0|Re0|Q[4], NivelRT, 1
instance = comp, \DATAPATH0|MUXA|Mux3~2 , DATAPATH0|MUXA|Mux3~2, NivelRT, 1
instance = comp, \DATAPATH0|MUXA|Mux3~3 , DATAPATH0|MUXA|Mux3~3, NivelRT, 1
instance = comp, \DATAPATH0|ALU|G1:4:Mx|cout~0 , DATAPATH0|ALU|\G1:4:Mx|cout~0, NivelRT, 1
instance = comp, \DATAPATH0|ALU|G1:5:Mx|s , DATAPATH0|ALU|\G1:5:Mx|s, NivelRT, 1
instance = comp, \DATAPATH0|ALU|Mux2~0 , DATAPATH0|ALU|Mux2~0, NivelRT, 1
instance = comp, \DATAPATH0|MUX_FINAL|Y[5]~1 , DATAPATH0|MUX_FINAL|Y[5]~1, NivelRT, 1
instance = comp, \DATAPATH0|Re2|Q[5]~feeder , DATAPATH0|Re2|Q[5]~feeder, NivelRT, 1
instance = comp, \DATAPATH0|Re2|Q[5] , DATAPATH0|Re2|Q[5], NivelRT, 1
instance = comp, \DATAPATH0|MUXA|Mux2~2 , DATAPATH0|MUXA|Mux2~2, NivelRT, 1
instance = comp, \DATAPATH0|Re1|Q[5] , DATAPATH0|Re1|Q[5], NivelRT, 1
instance = comp, \DATAPATH0|MUXA|Mux2~3 , DATAPATH0|MUXA|Mux2~3, NivelRT, 1
instance = comp, \DATAPATH0|ALU|G1:5:Mx|cout~0 , DATAPATH0|ALU|\G1:5:Mx|cout~0, NivelRT, 1
instance = comp, \DATAPATH0|ALU|Mux1~2 , DATAPATH0|ALU|Mux1~2, NivelRT, 1
instance = comp, \DATAPATH0|MUX_FINAL|Y[6]~0 , DATAPATH0|MUX_FINAL|Y[6]~0, NivelRT, 1
instance = comp, \DATAPATH0|Re1|Q[6] , DATAPATH0|Re1|Q[6], NivelRT, 1
instance = comp, \DATAPATH0|Re1|Q[3]~feeder , DATAPATH0|Re1|Q[3]~feeder, NivelRT, 1
instance = comp, \DATAPATH0|Re1|Q[3] , DATAPATH0|Re1|Q[3], NivelRT, 1
instance = comp, \DATAPATH0|ALU|Equal0~5 , DATAPATH0|ALU|Equal0~5, NivelRT, 1
instance = comp, \DATAPATH0|Re1|Q[4] , DATAPATH0|Re1|Q[4], NivelRT, 1
instance = comp, \DATAPATH0|ALU|Equal0~7 , DATAPATH0|ALU|Equal0~7, NivelRT, 1
instance = comp, \FSM1|Selector0~0 , FSM1|Selector0~0, NivelRT, 1
instance = comp, \FSM1|state.S3~feeder , FSM1|state.S3~feeder, NivelRT, 1
instance = comp, \FSM1|state.S3 , FSM1|state.S3, NivelRT, 1
instance = comp, \FSM1|state.S4 , FSM1|state.S4, NivelRT, 1
instance = comp, \FSM1|state.S5 , FSM1|state.S5, NivelRT, 1
instance = comp, \FSM1|state.S6~0 , FSM1|state.S6~0, NivelRT, 1
instance = comp, \FSM1|state.S6 , FSM1|state.S6, NivelRT, 1
instance = comp, \DATAPATH0|ALU|Mux0~3 , DATAPATH0|ALU|Mux0~3, NivelRT, 1
instance = comp, \DATAPATH0|Re0|Q[7] , DATAPATH0|Re0|Q[7], NivelRT, 1
instance = comp, \DATAPATH0|MUXA|Mux0~2 , DATAPATH0|MUXA|Mux0~2, NivelRT, 1
instance = comp, \DATAPATH0|MUXA|Mux0~3 , DATAPATH0|MUXA|Mux0~3, NivelRT, 1
instance = comp, \DATAPATH0|MUXB|Mux1~2 , DATAPATH0|MUXB|Mux1~2, NivelRT, 1
instance = comp, \DATAPATH0|MUXB|Mux1~3 , DATAPATH0|MUXB|Mux1~3, NivelRT, 1
instance = comp, \DATAPATH0|ALU|G1:6:Mx|cout~0 , DATAPATH0|ALU|\G1:6:Mx|cout~0, NivelRT, 1
instance = comp, \DATAPATH0|ALU|Mux0~2 , DATAPATH0|ALU|Mux0~2, NivelRT, 1
instance = comp, \DATAPATH0|MUX_FINAL|Y[7]~7 , DATAPATH0|MUX_FINAL|Y[7]~7, NivelRT, 1
instance = comp, \DATAPATH0|Re2|Q[7] , DATAPATH0|Re2|Q[7], NivelRT, 1
instance = comp, \DATAPATH0|MUXB|Mux0~2 , DATAPATH0|MUXB|Mux0~2, NivelRT, 1
instance = comp, \DATAPATH0|MUXB|Mux0~3 , DATAPATH0|MUXB|Mux0~3, NivelRT, 1
instance = comp, \DATAPATH0|ALU|v , DATAPATH0|ALU|v, NivelRT, 1
instance = comp, \DATAPATH0|ALU|G1:7:Mx|cout~0 , DATAPATH0|ALU|\G1:7:Mx|cout~0, NivelRT, 1
instance = comp, \DATAPATH0|ALU|Equal0~0 , DATAPATH0|ALU|Equal0~0, NivelRT, 1
instance = comp, \DATAPATH0|ALU|Equal0~1 , DATAPATH0|ALU|Equal0~1, NivelRT, 1
instance = comp, \DATAPATH0|ALU|Equal0~2 , DATAPATH0|ALU|Equal0~2, NivelRT, 1
instance = comp, \DATAPATH0|ALU|Equal0~3 , DATAPATH0|ALU|Equal0~3, NivelRT, 1
instance = comp, \DATAPATH0|ALU|Equal0~4 , DATAPATH0|ALU|Equal0~4, NivelRT, 1
instance = comp, \DATAPATH0|MUXB|Mux7~6 , DATAPATH0|MUXB|Mux7~6, NivelRT, 1
instance = comp, \clk~I , clk, NivelRT, 1
instance = comp, \DATAPATH0|Re0|Q[0] , DATAPATH0|Re0|Q[0], NivelRT, 1
instance = comp, \DATAPATH0|Re0|Q[5] , DATAPATH0|Re0|Q[5], NivelRT, 1
instance = comp, \DATAPATH0|Re1|Q[7]~feeder , DATAPATH0|Re1|Q[7]~feeder, NivelRT, 1
instance = comp, \DATAPATH0|Re1|Q[7] , DATAPATH0|Re1|Q[7], NivelRT, 1
instance = comp, \DATAPATH0|DEC|Mux6~2 , DATAPATH0|DEC|Mux6~2, NivelRT, 1
instance = comp, \DATAPATH0|Re3|Q[0] , DATAPATH0|Re3|Q[0], NivelRT, 1
instance = comp, \DATAPATH0|Re3|Q[1] , DATAPATH0|Re3|Q[1], NivelRT, 1
instance = comp, \DATAPATH0|Re3|Q[2] , DATAPATH0|Re3|Q[2], NivelRT, 1
instance = comp, \DATAPATH0|Re3|Q[3] , DATAPATH0|Re3|Q[3], NivelRT, 1
instance = comp, \DATAPATH0|Re3|Q[4]~feeder , DATAPATH0|Re3|Q[4]~feeder, NivelRT, 1
instance = comp, \DATAPATH0|Re3|Q[4] , DATAPATH0|Re3|Q[4], NivelRT, 1
instance = comp, \DATAPATH0|Re3|Q[5]~feeder , DATAPATH0|Re3|Q[5]~feeder, NivelRT, 1
instance = comp, \DATAPATH0|Re3|Q[5] , DATAPATH0|Re3|Q[5], NivelRT, 1
instance = comp, \DATAPATH0|Re3|Q[6]~feeder , DATAPATH0|Re3|Q[6]~feeder, NivelRT, 1
instance = comp, \DATAPATH0|Re3|Q[6] , DATAPATH0|Re3|Q[6], NivelRT, 1
instance = comp, \DATAPATH0|Re3|Q[7]~feeder , DATAPATH0|Re3|Q[7]~feeder, NivelRT, 1
instance = comp, \DATAPATH0|Re3|Q[7] , DATAPATH0|Re3|Q[7], NivelRT, 1
instance = comp, \v~I , v, NivelRT, 1
instance = comp, \c~I , c, NivelRT, 1
instance = comp, \z~I , z, NivelRT, 1
instance = comp, \n~I , n, NivelRT, 1
instance = comp, \DataOut[0]~I , DataOut[0], NivelRT, 1
instance = comp, \DataOut[1]~I , DataOut[1], NivelRT, 1
instance = comp, \DataOut[2]~I , DataOut[2], NivelRT, 1
instance = comp, \DataOut[3]~I , DataOut[3], NivelRT, 1
instance = comp, \DataOut[4]~I , DataOut[4], NivelRT, 1
instance = comp, \DataOut[5]~I , DataOut[5], NivelRT, 1
instance = comp, \DataOut[6]~I , DataOut[6], NivelRT, 1
instance = comp, \DataOut[7]~I , DataOut[7], NivelRT, 1
instance = comp, \R10[0]~I , R10[0], NivelRT, 1
instance = comp, \R10[1]~I , R10[1], NivelRT, 1
instance = comp, \R10[2]~I , R10[2], NivelRT, 1
instance = comp, \R10[3]~I , R10[3], NivelRT, 1
instance = comp, \R10[4]~I , R10[4], NivelRT, 1
instance = comp, \R10[5]~I , R10[5], NivelRT, 1
instance = comp, \R10[6]~I , R10[6], NivelRT, 1
instance = comp, \R10[7]~I , R10[7], NivelRT, 1
instance = comp, \R1[0]~I , R1[0], NivelRT, 1
instance = comp, \R1[1]~I , R1[1], NivelRT, 1
instance = comp, \R1[2]~I , R1[2], NivelRT, 1
instance = comp, \R1[3]~I , R1[3], NivelRT, 1
instance = comp, \R1[4]~I , R1[4], NivelRT, 1
instance = comp, \R1[5]~I , R1[5], NivelRT, 1
instance = comp, \R1[6]~I , R1[6], NivelRT, 1
instance = comp, \R1[7]~I , R1[7], NivelRT, 1
instance = comp, \R2[0]~I , R2[0], NivelRT, 1
instance = comp, \R2[1]~I , R2[1], NivelRT, 1
instance = comp, \R2[2]~I , R2[2], NivelRT, 1
instance = comp, \R2[3]~I , R2[3], NivelRT, 1
instance = comp, \R2[4]~I , R2[4], NivelRT, 1
instance = comp, \R2[5]~I , R2[5], NivelRT, 1
instance = comp, \R2[6]~I , R2[6], NivelRT, 1
instance = comp, \R2[7]~I , R2[7], NivelRT, 1
instance = comp, \R3[0]~I , R3[0], NivelRT, 1
instance = comp, \R3[1]~I , R3[1], NivelRT, 1
instance = comp, \R3[2]~I , R3[2], NivelRT, 1
instance = comp, \R3[3]~I , R3[3], NivelRT, 1
instance = comp, \R3[4]~I , R3[4], NivelRT, 1
instance = comp, \R3[5]~I , R3[5], NivelRT, 1
instance = comp, \R3[6]~I , R3[6], NivelRT, 1
instance = comp, \R3[7]~I , R3[7], NivelRT, 1
